<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Baby-Jogger</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
</head>

<body>

    <header id="header-sroll">
        <div class="header_top">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Baby-Jogger">
                          </a>
                    </div>
                    <div class="search_bar">
                        <input class="form-control" type="text" name="search" placeholder="SEARCH">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </div>
                    </div>
                    <div class="log_in">
                        <ul>
                            <li>
                                <a href="#">support</a>
                            </li>
                            <li>
                                <a href="#">account</a>
                            </li>
                            <li>
                                <a href="#">
                                    <figure>
                                        <svg id="cart" x="0px" y="0px" viewBox="0 0 486.569 486.569" style="enable-background:new 0 0 486.569 486.569;" xml:space="preserve">
                                        <g>
                                            <path d="M146.069,320.369h268.1c30.4,0,55.2-24.8,55.2-55.2v-112.8c0-0.1,0-0.3,0-0.4c0-0.3,0-0.5,0-0.8c0-0.2,0-0.4-0.1-0.6
                                                c0-0.2-0.1-0.5-0.1-0.7s-0.1-0.4-0.1-0.6c-0.1-0.2-0.1-0.4-0.2-0.7c-0.1-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.1-0.4-0.2-0.6
                                                c-0.1-0.2-0.2-0.4-0.3-0.7c-0.1-0.2-0.2-0.4-0.3-0.5c-0.1-0.2-0.2-0.4-0.3-0.6c-0.1-0.2-0.2-0.3-0.3-0.5c-0.1-0.2-0.3-0.4-0.4-0.6
                                                c-0.1-0.2-0.2-0.3-0.4-0.5c-0.1-0.2-0.3-0.3-0.4-0.5s-0.3-0.3-0.4-0.5s-0.3-0.3-0.4-0.4c-0.2-0.2-0.3-0.3-0.5-0.5
                                                c-0.2-0.1-0.3-0.3-0.5-0.4c-0.2-0.1-0.4-0.3-0.6-0.4c-0.2-0.1-0.3-0.2-0.5-0.3s-0.4-0.2-0.6-0.4c-0.2-0.1-0.4-0.2-0.6-0.3
                                                s-0.4-0.2-0.6-0.3s-0.4-0.2-0.6-0.3s-0.4-0.1-0.6-0.2c-0.2-0.1-0.5-0.2-0.7-0.2s-0.4-0.1-0.5-0.1c-0.3-0.1-0.5-0.1-0.8-0.1
                                                c-0.1,0-0.2-0.1-0.4-0.1l-339.8-46.9v-47.4c0-0.5,0-1-0.1-1.4c0-0.1,0-0.2-0.1-0.4c0-0.3-0.1-0.6-0.1-0.9c-0.1-0.3-0.1-0.5-0.2-0.8
                                                c0-0.2-0.1-0.3-0.1-0.5c-0.1-0.3-0.2-0.6-0.3-0.9c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.3-0.2-0.5-0.4-0.8c-0.1-0.1-0.1-0.3-0.2-0.4
                                                c-0.1-0.2-0.2-0.4-0.4-0.6c-0.1-0.2-0.2-0.3-0.3-0.5s-0.2-0.3-0.3-0.5s-0.3-0.4-0.4-0.6c-0.1-0.1-0.2-0.2-0.3-0.3
                                                c-0.2-0.2-0.4-0.4-0.6-0.6c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.2-0.4-0.4-0.7-0.6c-0.1-0.1-0.3-0.2-0.4-0.3c-0.2-0.2-0.4-0.3-0.6-0.5
                                                c-0.3-0.2-0.6-0.4-0.8-0.5c-0.1-0.1-0.2-0.1-0.3-0.2c-0.4-0.2-0.9-0.4-1.3-0.6l-73.7-31c-6.9-2.9-14.8,0.3-17.7,7.2
                                                s0.3,14.8,7.2,17.7l65.4,27.6v61.2v9.7v74.4v66.5v84c0,28,21,51.2,48.1,54.7c-4.9,8.2-7.8,17.8-7.8,28c0,30.1,24.5,54.5,54.5,54.5
                                                s54.5-24.5,54.5-54.5c0-10-2.7-19.5-7.5-27.5h121.4c-4.8,8.1-7.5,17.5-7.5,27.5c0,30.1,24.5,54.5,54.5,54.5s54.5-24.5,54.5-54.5
                                                s-24.5-54.5-54.5-54.5h-255c-15.6,0-28.2-12.7-28.2-28.2v-36.6C126.069,317.569,135.769,320.369,146.069,320.369z M213.269,431.969
                                                c0,15.2-12.4,27.5-27.5,27.5s-27.5-12.4-27.5-27.5s12.4-27.5,27.5-27.5S213.269,416.769,213.269,431.969z M428.669,431.969
                                                c0,15.2-12.4,27.5-27.5,27.5s-27.5-12.4-27.5-27.5s12.4-27.5,27.5-27.5S428.669,416.769,428.669,431.969z M414.169,293.369h-268.1
                                                c-15.6,0-28.2-12.7-28.2-28.2v-66.5v-74.4v-5l324.5,44.7v101.1C442.369,280.769,429.669,293.369,414.169,293.369z"/>
                                        </g>
                                        </svg>
                                    </figure>
                                    Cart</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-md">
            <div class="container">
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">

                    <ul id="menu-primary-menu" class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#">
                        Strollers
                        </a>
                            <!--Maga-Drop-Drown -->
                            <div class="mega_menu">
                                <div class="container">
                                    <div class="mega_content">
                                        <div class="mega_left">
                                            <ul class="nav nav-pills">
                                                <li class="active"><a href="#all_modal" data-toggle="tab">View all models</a></li>
                                                <li><a href="#city_select" data-toggle="tab">City Select</a></li>
                                                <li><a href="#city_mini" data-toggle="tab">city mini</a></li>
                                                <li><a href="#city_tour" data-toggle="tab">city tour</a></li>
                                                <li><a href="#city_premier" data-toggle="tab">city premier</a></li>
                                                <li><a href="#summit_x3" data-toggle="tab">summit x3</a></li>
                                                <li><a href="#shop_all" data-toggle="tab">Shop all</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega_right">
                                            <div class="tab-content well">
                                                <div class="tab-pane active" id="all_modal">
                                                    <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega-1.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>FOR EVERY LIFESTYLE</h3>
                                                            <p>
                                                                Every parent has different needs, and our strollers reflect that. Find the right fit for you, whether that means quick trips to the cafe or regular jogs on the trail with the whole family.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>view all</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="city_select">
                                                    <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>GROWS WITH YOUR FAMILY</h3>
                                                            <p>
                                                                Versatility meets style with the City Select®. This single to double stroller easily transforms as your family grows. With 16 available configurations, anything is possible.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>shop now</span></a>
                                                            </div>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>learn more</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="city_mini">
                                                    <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega-2.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>STROLL YOUR WAY</h3>
                                                            <p>
                                                                Our most popular and award-winning family, the City Mini® series has the right stroller for any lifestyle. Whether you stick to city streets or go off the beaten path, we’ve got you covered.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>shop now</span></a>
                                                            </div>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>learn more</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="city_tour">
                                                    <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega-3.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>SMALL FOLD, BIG ADVENTURES</h3>
                                                            <p>
                                                                At only 14 lbs., the City Tour™ folds down small and meets carry-on requirements for many modes of transportation. Easily carry on with your day, wherever it may lead you.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>shop now</span></a>
                                                            </div>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>learn more</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="city_premier">
                                                    <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega-4.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>SEE THE WORLD TOGETHER</h3>
                                                            <p>
                                                                Explore the world with your little one. The City Premier™ delivers flexibility with a reversible seat; baby can face you to interact or face forward to discover the world.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>shop now</span></a>
                                                            </div>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>learn more</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="summit_x3">
                                                    <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega-5.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>NO LIMITS. NO BOUNDARIES.</h3>
                                                            <p>
                                                                Go anywhere with this highly maneuverable jogging stroller. With its all-wheel suspension, the Summit™ X3 provides exceptional performance on any terrain.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>shop now</span></a>
                                                            </div>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>learn more</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="shop_all">
                                                    <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega-1.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>FOR EVERY LIFESTYLE</h3>
                                                            <p>
                                                                Every parent has different needs, and our strollers reflect that. Find the right fit for you, whether that means quick trips to the cafe or regular jogs on the trail with the whole family.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>view all</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--//Maga-Drop-Drown -->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#">
                        travel systems
                        </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Dropdown Link 1</a>
                                <a class="dropdown-item" href="#">Dropdown Link 2</a>
                                <a class="dropdown-item" href="#">Dropdown Link 3</a>
                            </div>
                        </li>
                        <li><a href="#" class="class nav-link">car seats</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#">
                        Accessories
                        </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Dropdown Link 1</a>
                                <a class="dropdown-item" href="#">Dropdown Link 2</a>
                                <a class="dropdown-item" href="#">Dropdown Link 3</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="ml-auto nav">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                        find a retailer
                        </a>
                            <div class="dropdown-menu retailer">
                                <a class="dropdown-item" href="#">Dropdown Link 1</a>
                                <a class="dropdown-item" href="#">Dropdown Link 2</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="meat_family">
        <div class="container">
            <div class="family_head">
                <nav id="breadcrumbs">
                    <ul>
                        <li><a class="active" href="index.html">About Baby Jogger</a></li>
                        <li><a href="#">Celebrities</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <section class="section-head faq">
        <div class="container">
            <h2>Celebrities</h2>
            <a href="#">Check out our celebrity friends who have been spotted with Baby Jogger strollers!</a>
        </div>
    </section>


    <section class="celebrities_section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-12">
                    <div class="celebrities">
                        <figure>
                            <img src="images/celebrities/celebrities-1.jpg" alt="Celebrities">
                        </figure>
                        <div class="celebrities_head">
                            <h3>Jessica Alba</h3>
                        </div>
                        <div class="celebrities-content">
                            <h4 class="title">Jessica Alba</h4>
                            <span class="post">Actress Jessica Alba was seen strolling through Los Angeles with a City Mini GT single.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-12">
                    <div class="celebrities">
                        <figure>
                            <img src="images/celebrities/celebrities-2.jpg" alt="Celebrities">
                        </figure>
                        <div class="celebrities_head">
                            <h3>Bethenny Frankel</h3>
                        </div>
                        <div class="celebrities-content">
                            <h4 class="title">Bethenny Frankel</h4>
                            <span class="post">Reality star Bethenny Frankel holds her daughter while folding a City Mini to navigate a staircase</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-12">
                    <div class="celebrities">
                        <figure>
                            <img src="images/celebrities/celebrities-3.jpg" alt="Celebrities">
                        </figure>
                        <div class="celebrities_head">
                            <h3>Kate Hudson</h3>
                        </div>
                        <div class="celebrities-content">
                            <h4 class="title">Kate Hudson</h4>
                            <span class="post">Actress Kate Hudson is spotted pushing her son in a City Mini Single.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-12">
                    <div class="celebrities">
                        <figure>
                            <img src="images/celebrities/celebrities-4.jpg" alt="Celebrities">
                        </figure>
                        <div class="celebrities_head">
                            <h3>Miranda Kerr</h3>
                        </div>
                        <div class="celebrities-content">
                            <h4 class="title">Miranda Kerr</h4>
                            <span class="post">Model mom Miranda Kerr is seen strolling with baby Flynn in a City Mini stroller.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-12">
                    <div class="celebrities">
                        <figure>
                            <img src="images/celebrities/celebrities-5.jpg" alt="Celebrities">
                        </figure>
                        <div class="celebrities_head">
                            <h3>Elizabeth Banks</h3>
                        </div>
                        <div class="celebrities-content">
                            <h4 class="title">Elizabeth Banks</h4>
                            <span class="post">Actress Elizabeth Banks strolls through a local Farmer's Market pushing her baby in a City Mini stroller.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-12">
                    <div class="celebrities">
                        <figure>
                            <img src="images/celebrities/celebrities-6.jpg" alt="Celebrities">
                        </figure>
                        <div class="celebrities_head">
                            <h3>Selma Blair</h3>
                        </div>
                        <div class="celebrities-content">
                            <h4 class="title">Selma Blair</h4>
                            <span class="post">Actress Selma Blair is spotted using a City Mini GT stroller.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-12">
                    <div class="celebrities">
                        <figure>
                            <img src="images/celebrities/celebrities-7.jpg" alt="Celebrities">
                        </figure>
                        <div class="celebrities_head">
                            <h3>Matthew McConaughey
                            </h3>
                        </div>
                        <div class="celebrities-content">
                            <h4 class="title">Matthew McConaughey
                            </h4>
                            <span class="post">Matthew McConaughey is spotted strolling with his children in Malibu using a City Mini Double.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-12">
                    <div class="celebrities">
                        <figure>
                            <img src="images/celebrities/celebrities-8.jpg" alt="Celebrities">
                        </figure>
                        <div class="celebrities_head">
                            <h3>Ellen Pompeo</h3>
                        </div>
                        <div class="celebrities-content">
                            <h4 class="title">Ellen Pompeo</h4>
                            <span class="post">Grey's Anatomy star Ellen Pompeo and Chris Ivery are spotted strolling with their daughter in a City Mini stroller.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-12">
                    <div class="celebrities">
                        <figure>
                            <img src="images/celebrities/celebrities-9.jpg" alt="Celebrities">
                        </figure>
                        <div class="celebrities_head">
                            <h3>Roger Federer</h3>
                        </div>
                        <div class="celebrities-content">
                            <h4 class="title">Roger Federer</h4>
                            <span class="post">Tennis champ Roger Federer and family stroll through the streets of Italy with a City Select and Second Seat.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-12">
                    <div class="celebrities">
                        <figure>
                            <img src="images/celebrities/celebrities-10.jpg" alt="Celebrities">
                        </figure>
                        <div class="celebrities_head">
                            <h3>Selma Blair</h3>
                        </div>
                        <div class="celebrities-content">
                            <h4 class="title">Selma Blair</h4>
                            <span class="post">Actress Selma Blair is spotted pushing her son in a City Mini stroller.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-12">
                    <div class="celebrities">
                        <figure>
                            <img src="images/celebrities/celebrities-11.jpg" alt="Celebrities">
                        </figure>
                        <div class="celebrities_head">
                            <h3>Liev Schreiber</h3>
                        </div>
                        <div class="celebrities-content">
                            <h4 class="title">Liev Schreiber</h4>
                            <span class="post">Actor Liev Schreiber with his sons using a City Mini Double.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-12">
                    <div class="celebrities">
                        <figure>
                            <img src="images/celebrities/celebrities-12.jpg" alt="Celebrities">
                        </figure>
                        <div class="celebrities_head">
                            <h3>Tobey Maguire</h3>
                        </div>
                        <div class="celebrities-content">
                            <h4 class="title">Tobey Maguire</h4>
                            <span class="post">Tobey Maguire and his wife Jennifer Meyer are spotted strolling with their children using a City Mini Double.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-12">
                    <div class="celebrities">
                        <figure>
                            <img src="images/celebrities/celebrities-13.jpg" alt="Celebrities">
                        </figure>
                        <div class="celebrities_head">
                            <h3>Laurence Fishburne</h3>
                        </div>
                        <div class="celebrities-content">
                            <h4 class="title">Laurence Fishburne</h4>
                            <span class="post">Actor Laurence Fishburne strolls with daughter Delilah in the City Mini Single.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-12">
                    <div class="celebrities">
                        <figure>
                            <img src="images/celebrities/celebrities-14.jpg" alt="Celebrities">
                        </figure>
                        <div class="celebrities_head">
                            <h3>Cynthia Nixon</h3>
                        </div>
                        <div class="celebrities-content">
                            <h4 class="title">Cynthia Nixon</h4>
                            <span class="post">Sex and the City actress Cynthia Nixon is with her family using a City Mini stroller.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-12">
                    <div class="celebrities">
                        <figure>
                            <img src="images/celebrities/celebrities-15.jpg" alt="Celebrities">
                        </figure>
                        <div class="celebrities_head">
                            <h3>Sarah Michelle Gellar
                            </h3>
                        </div>
                        <div class="celebrities-content">
                            <h4 class="title">Sarah Michelle Gellar
                            </h4>
                            <span class="post">Actress Sarah Michelle Gellar is spotted strolling with her daughter Charlotte in a City Mini stroller.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-12">
                    <div class="celebrities">
                        <figure>
                            <img src="images/celebrities/celebrities-16.jpg" alt="Celebrities">
                        </figure>
                        <div class="celebrities_head">
                            <h3>Halle Berry</h3>
                        </div>
                        <div class="celebrities-content">
                            <h4 class="title">Halle Berry</h4>
                            <span class="post">Halle Berry strolls through LA with Nahla in her City Mini Single.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-12">
                    <div class="celebrities">
                        <figure>
                            <img src="images/celebrities/celebrities-17.jpg" alt="Celebrities">
                        </figure>
                        <div class="celebrities_head">
                            <h3>Jennifer Garner</h3>
                        </div>
                        <div class="celebrities-content">
                            <h4 class="title">Jennifer Garner</h4>
                            <span class="post">Jennifer Garner (with daughter, Violet) is seen strolling through New York City while in town for Cyrano de Bergerac. Jennifer Garner pushes a City Series single in black.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  Footer-Start  -->
    <div class="need_help">
        <div class="container">
            <a href="tel:1300661885">NEED HELP? 1300 661 885</a>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="logo_footer">
                    <figure>
                        <img src="images/logo_footer.png" alt="footer-logo">
                    </figure>
                    <div class="footer_icon">
                        <p>Connect with us :</p>
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_btn">
                        <p>Sign up for the latest news<br> from Baby Jogger.</p>
                        <div class="effect_btn">
                            <a class="eft_btn_3" href="#"><span>Sign Up</span></a>
                        </div>
                    </div>
                </div>
                <div class="support_center">
                    <h4>SUPPORT CENTER</h4>
                    <ul>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">FAQs</a>
                        </li>
                        <li>
                            <a href="#">Special Needs</a>
                        </li>
                        <li>
                            <a href="#">Product Manuals</a>
                        </li>
                        <li>
                            <a href="#">Caring for your stroller</a>
                        </li>
                        <li>
                            <a href="#">Spare Parts </a>
                        </li>
                    </ul>
                </div>
                <div class="support_center site">
                    <h4>About Baby Jogger</h4>
                    <ul>
                        <li>
                            <a href="#">Awards and Honours</a>
                        </li>
                        <li>
                            <a href="#">Celebrities</a>
                        </li>
                        <li>
                            <a href="#">Reviews</a>
                        </li>
                        <li>
                            <a href="#">Newsletter</a>
                        </li>
                        <li>
                            <a href="#">Refer a friend</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="support_center policy">
                    <h4>Legal</h4>
                    <ul>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Return Policy</a>
                        </li>
                        <li>
                            <a href="#">Shipping</a>
                        </li>
                        <li>
                            <a href="#">Security</a>
                        </li>
                        <li>
                            <a href="#">Terms and Conditions </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


      <!-- Optional JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
