<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Baby-Jogger</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
</head>

<body>

    <header id="header-sroll">
        <div class="header_top">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Baby-Jogger">
                          </a>
                    </div>
                    <div class="search_bar">
                        <input class="form-control" type="text" name="search" placeholder="SEARCH">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </div>
                    </div>
                    <div class="log_in">
                        <ul>
                            <li>
                                <a href="#">support</a>
                            </li>
                            <li>
                                <a href="#">account</a>
                            </li>
                            <li>
                                <a href="#">
                                    <figure>
                                        <svg id="cart" x="0px" y="0px" viewBox="0 0 486.569 486.569" style="enable-background:new 0 0 486.569 486.569;" xml:space="preserve">
                                        <g>
                                            <path d="M146.069,320.369h268.1c30.4,0,55.2-24.8,55.2-55.2v-112.8c0-0.1,0-0.3,0-0.4c0-0.3,0-0.5,0-0.8c0-0.2,0-0.4-0.1-0.6
                                                c0-0.2-0.1-0.5-0.1-0.7s-0.1-0.4-0.1-0.6c-0.1-0.2-0.1-0.4-0.2-0.7c-0.1-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.1-0.4-0.2-0.6
                                                c-0.1-0.2-0.2-0.4-0.3-0.7c-0.1-0.2-0.2-0.4-0.3-0.5c-0.1-0.2-0.2-0.4-0.3-0.6c-0.1-0.2-0.2-0.3-0.3-0.5c-0.1-0.2-0.3-0.4-0.4-0.6
                                                c-0.1-0.2-0.2-0.3-0.4-0.5c-0.1-0.2-0.3-0.3-0.4-0.5s-0.3-0.3-0.4-0.5s-0.3-0.3-0.4-0.4c-0.2-0.2-0.3-0.3-0.5-0.5
                                                c-0.2-0.1-0.3-0.3-0.5-0.4c-0.2-0.1-0.4-0.3-0.6-0.4c-0.2-0.1-0.3-0.2-0.5-0.3s-0.4-0.2-0.6-0.4c-0.2-0.1-0.4-0.2-0.6-0.3
                                                s-0.4-0.2-0.6-0.3s-0.4-0.2-0.6-0.3s-0.4-0.1-0.6-0.2c-0.2-0.1-0.5-0.2-0.7-0.2s-0.4-0.1-0.5-0.1c-0.3-0.1-0.5-0.1-0.8-0.1
                                                c-0.1,0-0.2-0.1-0.4-0.1l-339.8-46.9v-47.4c0-0.5,0-1-0.1-1.4c0-0.1,0-0.2-0.1-0.4c0-0.3-0.1-0.6-0.1-0.9c-0.1-0.3-0.1-0.5-0.2-0.8
                                                c0-0.2-0.1-0.3-0.1-0.5c-0.1-0.3-0.2-0.6-0.3-0.9c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.3-0.2-0.5-0.4-0.8c-0.1-0.1-0.1-0.3-0.2-0.4
                                                c-0.1-0.2-0.2-0.4-0.4-0.6c-0.1-0.2-0.2-0.3-0.3-0.5s-0.2-0.3-0.3-0.5s-0.3-0.4-0.4-0.6c-0.1-0.1-0.2-0.2-0.3-0.3
                                                c-0.2-0.2-0.4-0.4-0.6-0.6c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.2-0.4-0.4-0.7-0.6c-0.1-0.1-0.3-0.2-0.4-0.3c-0.2-0.2-0.4-0.3-0.6-0.5
                                                c-0.3-0.2-0.6-0.4-0.8-0.5c-0.1-0.1-0.2-0.1-0.3-0.2c-0.4-0.2-0.9-0.4-1.3-0.6l-73.7-31c-6.9-2.9-14.8,0.3-17.7,7.2
                                                s0.3,14.8,7.2,17.7l65.4,27.6v61.2v9.7v74.4v66.5v84c0,28,21,51.2,48.1,54.7c-4.9,8.2-7.8,17.8-7.8,28c0,30.1,24.5,54.5,54.5,54.5
                                                s54.5-24.5,54.5-54.5c0-10-2.7-19.5-7.5-27.5h121.4c-4.8,8.1-7.5,17.5-7.5,27.5c0,30.1,24.5,54.5,54.5,54.5s54.5-24.5,54.5-54.5
                                                s-24.5-54.5-54.5-54.5h-255c-15.6,0-28.2-12.7-28.2-28.2v-36.6C126.069,317.569,135.769,320.369,146.069,320.369z M213.269,431.969
                                                c0,15.2-12.4,27.5-27.5,27.5s-27.5-12.4-27.5-27.5s12.4-27.5,27.5-27.5S213.269,416.769,213.269,431.969z M428.669,431.969
                                                c0,15.2-12.4,27.5-27.5,27.5s-27.5-12.4-27.5-27.5s12.4-27.5,27.5-27.5S428.669,416.769,428.669,431.969z M414.169,293.369h-268.1
                                                c-15.6,0-28.2-12.7-28.2-28.2v-66.5v-74.4v-5l324.5,44.7v101.1C442.369,280.769,429.669,293.369,414.169,293.369z"/>
                                        </g>
                                        </svg>
                                    </figure>
                                    Cart</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-md">
            <div class="container">
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">

                    <ul id="menu-primary-menu" class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#">
                        Strollers
                        </a>
                            <!--Maga-Drop-Drown -->
                            <div class="mega_menu">
                                <div class="container">
                                    <div class="mega_content">
                                        <div class="mega_left">
                                            <ul class="nav nav-pills">
                                                <li class="active"><a href="#all_modal" data-toggle="tab">View all models</a></li>
                                                <li><a href="#city_select" data-toggle="tab">City Select</a></li>
                                                <li><a href="#city_mini" data-toggle="tab">city mini</a></li>
                                                <li><a href="#city_tour" data-toggle="tab">city tour</a></li>
                                                <li><a href="#city_premier" data-toggle="tab">city premier</a></li>
                                                <li><a href="#summit_x3" data-toggle="tab">summit x3</a></li>
                                                <li><a href="#shop_all" data-toggle="tab">Shop all</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega_right">
                                            <div class="tab-content well">
                                                <div class="tab-pane active" id="all_modal">
                                                    <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega-1.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>FOR EVERY LIFESTYLE</h3>
                                                            <p>
                                                                Every parent has different needs, and our strollers reflect that. Find the right fit for you, whether that means quick trips to the cafe or regular jogs on the trail with the whole family.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>view all</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="city_select">
                                                    <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>GROWS WITH YOUR FAMILY</h3>
                                                            <p>
                                                                Versatility meets style with the City Select®. This single to double stroller easily transforms as your family grows. With 16 available configurations, anything is possible.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>shop now</span></a>
                                                            </div>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>learn more</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="city_mini">
                                                    <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega-2.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>STROLL YOUR WAY</h3>
                                                            <p>
                                                                Our most popular and award-winning family, the City Mini® series has the right stroller for any lifestyle. Whether you stick to city streets or go off the beaten path, we’ve got you covered.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>shop now</span></a>
                                                            </div>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>learn more</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="city_tour">
                                                    <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega-3.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>SMALL FOLD, BIG ADVENTURES</h3>
                                                            <p>
                                                                At only 14 lbs., the City Tour™ folds down small and meets carry-on requirements for many modes of transportation. Easily carry on with your day, wherever it may lead you.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>shop now</span></a>
                                                            </div>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>learn more</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="city_premier">
                                                    <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega-4.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>SEE THE WORLD TOGETHER</h3>
                                                            <p>
                                                                Explore the world with your little one. The City Premier™ delivers flexibility with a reversible seat; baby can face you to interact or face forward to discover the world.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>shop now</span></a>
                                                            </div>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>learn more</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="summit_x3">
                                                    <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega-5.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>NO LIMITS. NO BOUNDARIES.</h3>
                                                            <p>
                                                                Go anywhere with this highly maneuverable jogging stroller. With its all-wheel suspension, the Summit™ X3 provides exceptional performance on any terrain.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>shop now</span></a>
                                                            </div>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>learn more</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="shop_all">
                                                    <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega-1.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>FOR EVERY LIFESTYLE</h3>
                                                            <p>
                                                                Every parent has different needs, and our strollers reflect that. Find the right fit for you, whether that means quick trips to the cafe or regular jogs on the trail with the whole family.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>view all</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--//Maga-Drop-Drown -->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#">
                        travel systems
                        </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Dropdown Link 1</a>
                                <a class="dropdown-item" href="#">Dropdown Link 2</a>
                                <a class="dropdown-item" href="#">Dropdown Link 3</a>
                            </div>
                        </li>
                        <li><a href="#" class="class nav-link">car seats</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#">
                        Accessories
                        </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Dropdown Link 1</a>
                                <a class="dropdown-item" href="#">Dropdown Link 2</a>
                                <a class="dropdown-item" href="#">Dropdown Link 3</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="ml-auto nav">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                        find a retailer
                        </a>
                            <div class="dropdown-menu retailer">
                                <a class="dropdown-item" href="#">Dropdown Link 1</a>
                                <a class="dropdown-item" href="#">Dropdown Link 2</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="meat_family">
        <div class="container">
            <div class="family_head">
                <nav id="breadcrumbs">
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="#">Features</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <section class="section-head faq">
        <div class="container">
            <h2>Features</h2>
        </div>
    </section>
    <section class="features_section">
        <div class="container">
            <h3>All Baby Jogger strollers and joggers are equipped with the following standard features for your convenience and for passenger comfort.</h3>
            <div class="feature_details">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="storage_space">
                            <h4>Storage space</h4>
                            <p>
                                Each stroller provides ample storage space with a convenient mesh pouch on the back of the seat and a large under seat storage basket.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="storage_space">
                            <h4>Multi-position sun canopy</h4>
                            <p>
                                Baby Jogger sun canopies are designed to lock in multiple positions. Every stroller has indepenedent canopies, giving you the control to adjust each one to meet the needs of your child.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="storage_space">
                            <h4>Peek-a-boo windows</h4>
                            <p>
                                Each sun canopy is equipped with a PVC-Free peek-a-boo window that allows you to keep an eye on your seated child while walking or jogging.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="storage_space">
                            <h4>Reclining seats</h4>
                            <p>
                                Each padded seat reclines individually by extending the strap on the back of the seat. Just squeeze the clamp and you can quickly raise or lower the seat to meet your child’s needs.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="storage_space">
                            <h4>Parking brake</h4>
                            <p>
                                Each stroller is equipped with either a rear foot pedal or hand operated parking brake. Engaging the parking brake prevents the stroller from rolling away while stationary.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="storage_space">
                            <h4>Adjustable 5-point safety harness</h4>
                            <p>
                                Securing your child and keeping him safe within the seat is extremely important. Our adjustable 5-point safety harness is one of the most secure, easiest to use systems on the market today.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="storage_space">
                            <h4>Quick-release wheels</h4>
                            <p>
                                Our quick-release wheel design makes installing and removing the rear wheels simple and fast. Press the quick-release button and the wheel slides off. Slide the wheel back in completely and it locks into place.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="feature_blog">
                <div class="row">
                    <div class="col-md-8 col-sm-8 col-12">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-12">
                                <div class="blog_area">
                                    <div class="blog_style">
                                        <h4>Quick-Fold Technology</h4>
                                        <strong>Simple lift & fold</strong>
                                        <p>
                                            Our patented Quick-Fold Technology is the easiest one-step folding process in the world. No other stroller folds as quickly or as easily. Others may fold in a few simple steps, but only Baby Jogger’s Quick-Fold Technology allows our strollers to fold with the simple lift of a strap for easy transport and storage.
                                        </p>
                                    </div>
                                    <div class="blog_figure">
                                        <figure>
                                            <img src="images/feature_1.jpg" alt="Feature">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-12">
                                <div class="blog_area">
                                    <div class="blog_figure">
                                        <figure>
                                            <img src="images/feature_2.jpg" alt="Feature">
                                        </figure>
                                    </div>
                                    <div class="blog_style">
                                        <h4>Customise</h4>
                                        <strong>From birth and beyond</strong>
                                        <p>
                                            he versatility of our strollers make them some of the most sought after products for parents today. Combine our patented Quick-Fold Technology, lockable swivel front wheel, extensive “no pinch” canopies, deep padded reclining seats and more — with the ability to customize the stroller to the specific age and need of your child — and our multi-functional swivel wheel strollers are the only strollers you will ever need.
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-12">
                        <div class="blog_area_right">
                            <div class="blog_style">
                                <h4>Accessory Mounting Bracket</h4>
                                <p>
                                    Baby Jogger’s convenient accessory mounting bracket allows you to attach and remove belly bars, car seat adaptors, a child tray and more with the push of a button! This bracket is universal to all 2008 and newer City Series, Summit and F.I.T. strollers so accessories are interchangeable within models and can be snapped into place in seconds. This is another great way that Baby Jogger makes parents lives easier from the birth of their baby and beyond
                                </p>
                            </div>
                            <div class="blog_figure">
                                <figure>
                                    <img src="images/feature_3.jpg" alt="Feature">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog_bottom">
                    <p>
                        And with the addition of our accessory mounting bracket, it takes seconds to customize your stroller for the birth of your baby and beyond. Our full line-up of accessories allows you to maximize the benefits and value that your stroller has to offer.
                    </p>
                    <div class="row">
                        <div class="col-md-4 col-sm4 col-12">
                            <div class="blog_item">
                                <h3>Car Seat Adaptor</h3>
                                <p>
                                    Our Car Seat Adaptor is designed to fit several popular car seat brands including most Peg Perego, Chicco, Britax, Maxi Cosi, Graco and Evenflo models.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm4 col-12">
                            <div class="blog_item">
                                <h3>Glider Board</h3>
                                <p>
                                    Attaches to the rear axle of any Baby Jogger single or double stroller and provides a place for an older child to ride along.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm4 col-12">
                            <div class="blog_item">
                                <h3>Bassinet/Pram</h3>
                                <p>
                                    A traditional hard pram with a plush padded base and protective sun canopy. Compatible with our single City Series and Summit models and even comeswith our popular car seat adaptor.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  Footer-Start  -->
    <div class="need_help">
        <div class="container">
            <a href="tel:1300661885">NEED HELP? 1300 661 885</a>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="logo_footer">
                    <figure>
                        <img src="images/logo_footer.png" alt="footer-logo">
                    </figure>
                    <div class="footer_icon">
                        <p>Connect with us :</p>
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_btn">
                        <p>Sign up for the latest news<br> from Baby Jogger.</p>
                        <div class="effect_btn">
                            <a class="eft_btn_3" href="#"><span>Sign Up</span></a>
                        </div>
                    </div>
                </div>
                <div class="support_center">
                    <h4>SUPPORT CENTER</h4>
                    <ul>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">FAQs</a>
                        </li>
                        <li>
                            <a href="#">Special Needs</a>
                        </li>
                        <li>
                            <a href="#">Product Manuals</a>
                        </li>
                        <li>
                            <a href="#">Caring for your stroller</a>
                        </li>
                        <li>
                            <a href="#">Spare Parts </a>
                        </li>
                    </ul>
                </div>
                <div class="support_center site">
                    <h4>About Baby Jogger</h4>
                    <ul>
                        <li>
                            <a href="#">Awards and Honours</a>
                        </li>
                        <li>
                            <a href="#">Celebrities</a>
                        </li>
                        <li>
                            <a href="#">Reviews</a>
                        </li>
                        <li>
                            <a href="#">Newsletter</a>
                        </li>
                        <li>
                            <a href="#">Refer a friend</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="support_center policy">
                    <h4>Legal</h4>
                    <ul>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Return Policy</a>
                        </li>
                        <li>
                            <a href="#">Shipping</a>
                        </li>
                        <li>
                            <a href="#">Security</a>
                        </li>
                        <li>
                            <a href="#">Terms and Conditions </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


      <!-- Optional JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
