<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Baby-Jogger</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
</head>

<body>

    <header id="header-sroll">
        <div class="header_top">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Baby-Jogger">
                          </a>
                    </div>
                    <div class="search_bar">
                        <input class="form-control" type="text" name="search" placeholder="SEARCH">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </div>
                    </div>
                    <div class="log_in">
                        <ul>
                            <li>
                                <a href="#">support</a>
                            </li>
                            <li>
                                <a href="#">account</a>
                            </li>
                            <li>
                                <a href="#">
                                    <figure>
                                        <svg id="cart" x="0px" y="0px" viewBox="0 0 486.569 486.569" style="enable-background:new 0 0 486.569 486.569;" xml:space="preserve">
                                        <g>
                                            <path d="M146.069,320.369h268.1c30.4,0,55.2-24.8,55.2-55.2v-112.8c0-0.1,0-0.3,0-0.4c0-0.3,0-0.5,0-0.8c0-0.2,0-0.4-0.1-0.6
                                                c0-0.2-0.1-0.5-0.1-0.7s-0.1-0.4-0.1-0.6c-0.1-0.2-0.1-0.4-0.2-0.7c-0.1-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.1-0.4-0.2-0.6
                                                c-0.1-0.2-0.2-0.4-0.3-0.7c-0.1-0.2-0.2-0.4-0.3-0.5c-0.1-0.2-0.2-0.4-0.3-0.6c-0.1-0.2-0.2-0.3-0.3-0.5c-0.1-0.2-0.3-0.4-0.4-0.6
                                                c-0.1-0.2-0.2-0.3-0.4-0.5c-0.1-0.2-0.3-0.3-0.4-0.5s-0.3-0.3-0.4-0.5s-0.3-0.3-0.4-0.4c-0.2-0.2-0.3-0.3-0.5-0.5
                                                c-0.2-0.1-0.3-0.3-0.5-0.4c-0.2-0.1-0.4-0.3-0.6-0.4c-0.2-0.1-0.3-0.2-0.5-0.3s-0.4-0.2-0.6-0.4c-0.2-0.1-0.4-0.2-0.6-0.3
                                                s-0.4-0.2-0.6-0.3s-0.4-0.2-0.6-0.3s-0.4-0.1-0.6-0.2c-0.2-0.1-0.5-0.2-0.7-0.2s-0.4-0.1-0.5-0.1c-0.3-0.1-0.5-0.1-0.8-0.1
                                                c-0.1,0-0.2-0.1-0.4-0.1l-339.8-46.9v-47.4c0-0.5,0-1-0.1-1.4c0-0.1,0-0.2-0.1-0.4c0-0.3-0.1-0.6-0.1-0.9c-0.1-0.3-0.1-0.5-0.2-0.8
                                                c0-0.2-0.1-0.3-0.1-0.5c-0.1-0.3-0.2-0.6-0.3-0.9c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.3-0.2-0.5-0.4-0.8c-0.1-0.1-0.1-0.3-0.2-0.4
                                                c-0.1-0.2-0.2-0.4-0.4-0.6c-0.1-0.2-0.2-0.3-0.3-0.5s-0.2-0.3-0.3-0.5s-0.3-0.4-0.4-0.6c-0.1-0.1-0.2-0.2-0.3-0.3
                                                c-0.2-0.2-0.4-0.4-0.6-0.6c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.2-0.4-0.4-0.7-0.6c-0.1-0.1-0.3-0.2-0.4-0.3c-0.2-0.2-0.4-0.3-0.6-0.5
                                                c-0.3-0.2-0.6-0.4-0.8-0.5c-0.1-0.1-0.2-0.1-0.3-0.2c-0.4-0.2-0.9-0.4-1.3-0.6l-73.7-31c-6.9-2.9-14.8,0.3-17.7,7.2
                                                s0.3,14.8,7.2,17.7l65.4,27.6v61.2v9.7v74.4v66.5v84c0,28,21,51.2,48.1,54.7c-4.9,8.2-7.8,17.8-7.8,28c0,30.1,24.5,54.5,54.5,54.5
                                                s54.5-24.5,54.5-54.5c0-10-2.7-19.5-7.5-27.5h121.4c-4.8,8.1-7.5,17.5-7.5,27.5c0,30.1,24.5,54.5,54.5,54.5s54.5-24.5,54.5-54.5
                                                s-24.5-54.5-54.5-54.5h-255c-15.6,0-28.2-12.7-28.2-28.2v-36.6C126.069,317.569,135.769,320.369,146.069,320.369z M213.269,431.969
                                                c0,15.2-12.4,27.5-27.5,27.5s-27.5-12.4-27.5-27.5s12.4-27.5,27.5-27.5S213.269,416.769,213.269,431.969z M428.669,431.969
                                                c0,15.2-12.4,27.5-27.5,27.5s-27.5-12.4-27.5-27.5s12.4-27.5,27.5-27.5S428.669,416.769,428.669,431.969z M414.169,293.369h-268.1
                                                c-15.6,0-28.2-12.7-28.2-28.2v-66.5v-74.4v-5l324.5,44.7v101.1C442.369,280.769,429.669,293.369,414.169,293.369z"/>
                                        </g>
                                        </svg>
                                    </figure>
                                    Cart</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-md">
            <div class="container">
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">

                    <ul id="menu-primary-menu" class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#">
                        Strollers
                        </a>
                            <!--Maga-Drop-Drown -->
                            <div class="mega_menu">
                                <div class="container">
                                    <div class="mega_content">
                                        <div class="mega_left">
                                            <ul class="nav nav-pills">
                                                <li class="active"><a href="#all_modal" data-toggle="tab">View all models</a></li>
                                                <li><a href="#city_select" data-toggle="tab">City Select</a></li>
                                                <li><a href="#city_mini" data-toggle="tab">city mini</a></li>
                                                <li><a href="#city_tour" data-toggle="tab">city tour</a></li>
                                                <li><a href="#city_premier" data-toggle="tab">city premier</a></li>
                                                <li><a href="#summit_x3" data-toggle="tab">summit x3</a></li>
                                                <li><a href="#shop_all" data-toggle="tab">Shop all</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega_right">
                                            <div class="tab-content well">
                                                <div class="tab-pane active" id="all_modal">
                                                    <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega-1.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>FOR EVERY LIFESTYLE</h3>
                                                            <p>
                                                                Every parent has different needs, and our strollers reflect that. Find the right fit for you, whether that means quick trips to the cafe or regular jogs on the trail with the whole family.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>view all</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="city_select">
                                                    <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>GROWS WITH YOUR FAMILY</h3>
                                                            <p>
                                                                Versatility meets style with the City Select®. This single to double stroller easily transforms as your family grows. With 16 available configurations, anything is possible.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>shop now</span></a>
                                                            </div>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>learn more</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="city_mini">
                                                    <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega-2.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>STROLL YOUR WAY</h3>
                                                            <p>
                                                                Our most popular and award-winning family, the City Mini® series has the right stroller for any lifestyle. Whether you stick to city streets or go off the beaten path, we’ve got you covered.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>shop now</span></a>
                                                            </div>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>learn more</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="city_tour">
                                                    <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega-3.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>SMALL FOLD, BIG ADVENTURES</h3>
                                                            <p>
                                                                At only 14 lbs., the City Tour™ folds down small and meets carry-on requirements for many modes of transportation. Easily carry on with your day, wherever it may lead you.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>shop now</span></a>
                                                            </div>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>learn more</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="city_premier">
                                                    <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega-4.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>SEE THE WORLD TOGETHER</h3>
                                                            <p>
                                                                Explore the world with your little one. The City Premier™ delivers flexibility with a reversible seat; baby can face you to interact or face forward to discover the world.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>shop now</span></a>
                                                            </div>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>learn more</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="summit_x3">
                                                    <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega-5.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>NO LIMITS. NO BOUNDARIES.</h3>
                                                            <p>
                                                                Go anywhere with this highly maneuverable jogging stroller. With its all-wheel suspension, the Summit™ X3 provides exceptional performance on any terrain.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>shop now</span></a>
                                                            </div>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>learn more</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="shop_all">
                                                    <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega-1.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>FOR EVERY LIFESTYLE</h3>
                                                            <p>
                                                                Every parent has different needs, and our strollers reflect that. Find the right fit for you, whether that means quick trips to the cafe or regular jogs on the trail with the whole family.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>view all</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--//Maga-Drop-Drown -->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#">
                        travel systems
                        </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Dropdown Link 1</a>
                                <a class="dropdown-item" href="#">Dropdown Link 2</a>
                                <a class="dropdown-item" href="#">Dropdown Link 3</a>
                            </div>
                        </li>
                        <li><a href="#" class="class nav-link">car seats</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#">
                        Accessories
                        </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Dropdown Link 1</a>
                                <a class="dropdown-item" href="#">Dropdown Link 2</a>
                                <a class="dropdown-item" href="#">Dropdown Link 3</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="ml-auto nav">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                        find a retailer
                        </a>
                            <div class="dropdown-menu retailer">
                                <a class="dropdown-item" href="#">Dropdown Link 1</a>
                                <a class="dropdown-item" href="#">Dropdown Link 2</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="meat_family">
        <div class="container">
            <div class="family_head">
                <nav id="breadcrumbs">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About Baby Jogger</a></li>
                        <li><a class="active" href="#">Safety And Quality</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <section class="section-head faq">
        <div class="container">
            <h2>About Baby Jogger</h2>
        </div>
    </section>


    <section class="faq_section safety_quality">
        <div class="container">
            <div class="faq_tab">
                <ul class="nav nav-tabs flex-column">
                    <li><a class="active" data-toggle="tab" href="#history_of_baby">The History of Baby Jogger</a></li>
                    <li><a data-toggle="tab" href="#why_baby">Why Baby Jogger</a></li>
                    <li><a data-toggle="tab" href="#safety">Safety And Quality</a></li>
                    <li><a data-toggle="tab" href="#the_news">In The News</a></li>
                </ul>

                <div class="tab-content history">
                    <div id="history_of_baby" class="tab-pane in active">
                        <div class="tab_content">
                            <h3>The History of Baby Jogger</h3>
                            <p>
                                The Baby Jogger Company is the original designer and manufacturer of high performance joggers and the all-terrain three-wheel stroller. Baby Jogger’s strollers have been the industry leader for the last 25 years and are world-renowned for their superior quality, innovative designs and simple functionality.
                            </p>
                            <div class="safety_content">
                                <article>
                                    <strong>1984</strong> – Phil Baechler, a local newspaper journalist, establishes The Baby Jogger Company. As Baechler wanted the opportunity to spend time with his then infant son without forsaking his favorite pastime, he began bringing his son along with him in his baby carriage while jogging. He quickly discovered that standard carriages were not made to endure the stress of long distance usage over various surfaces, so he designed a specialized stroller with features more conducive to running. He aptly named it the Baby Jogger.
                                </article>
                                <article>
                                    <strong>1986</strong> – Baby Jogger developed the first jogging stroller made for two children called The Twinner. The original Baby Jogger and Twinner models were both designed for serious runners, as the wheels were bolted on and neither had a folding mechanism. Over the next 10 years, various models of stroller were developed to accommodate different needs in the marketplace, including the Zipper, WalkAbout, FunAbout, Super Jogger, and Super Twinner.
                                </article>
                                <article>
                                    <strong>1994</strong> – The Company released the next generation of jogging strollers, called the Baby Jogger 2 and the Twinner 2. Both strollers were highlighted by a folding feature which required no tools, as well as quick release wheels that were offered in three sizes. These features added a convenient element to the design of the strollers as consumers could now easily fold and store them, making them the best-received of all models thus far.
                                </article>
                                <article>
                                    <strong>2003</strong> – The Baby Jogger Company was purchased by The Bag Boy Company, an industry leader in the golf push/pull cart, travel cover and bag markets, with CEO David Boardman and COO Leighton Klevana taking control of all operations for The Baby Jogger Company business.
                                </article>
                                <article>
                                    <strong>2004</strong>– Boardman and Klevana established a parent company for their portfolio of brands, and announced the formation of Dynamic Brands. Dynamic Brands is now the parent company for The Bag Boy Company, The Baby Jogger Company, AMF Golf and Slotline. Each respective company now operates as a division of Dynamic Brands.
                                </article>
                                <article>
                                    <strong>2006 </strong>– Baby Jogger expanded their line of high quality strollers to include two superior bicycle trailers. The Tailwind trailer is a roomy bicycle trailer for two while the Switchback features the ability to convert between a bicycle trailer for two and a double stroller in a few easy steps. Both products incorporate Quick Fold technology, allowing for easy storage and transportation needs. No tools are required to complete these conversions.
                                </article>
                                <article>
                                    <strong>2007</strong> – Baby Jogger expanded their most popular stroller, The City Series, to create a family of City Strollers. This family includes the City Mini, the City Classic and the City Elite to fulfill three different stroller needs. These strollers were launched for 2008 and offer several unique features including the mounting bracket that makes accessorising your City Series stroller extremely easy.
                                </article>
                                <article>
                                    <strong>2008 </strong>– The City Mini by Baby Jogger has proven to be a superior stroller in the baby specialty industry, counting two Gold Awards to its name in its first year on the market. In April 2008, the City Mini received the highest product honor by the National Parenting Publications Awards, competing with a myriad of other strollers to be selected as the NAPPA Gold Award recipient. The City Mini was also the recipient of the 2008 Mother & Baby Gold Award in November 2008 after vigorous testing by numerous parents and respected baby experts who determined the stroller to be the Gold Winner in the "Lightweight Buggy" category.
                                </article>
                                <article>
                                    <strong>2009</strong> – Baby Jogger has introduced a new versatile jogger/stroller hybrid called the Summit 360. Available in early 2009, the Summit 360 is a multi-functional stroller that provides exceptional performance in both urban landscapes and off the beaten path. This hybrid incorporates convenient standard features including Quick-Fold Technology, a unique all-wheel independent suspension system, near flat recline and more. After only two months on the market, the Summit 360 already has two 3rd party awards to its name - the NAPPA Gold Award and the PTPA Media Award - a testament that the Summit 360 is Parent Tested and Parent Approved.
                                </article>
                                <article>
                                    <strong>2010</strong> – Baby Jogger launches the City Select, an innovative stroller that allows parents to mix and match seats, car seats and bassinets to customize their stroller into 16 unique combinations to suit their family's needs. Baby Jogger has won the JPMA Innovation Award for the City Select and embraces two new awards for their 2010 product line, including the 2010 NAPPA Gold Award for the Summit XC Single and the PTPA Media Award for the City Mini Double. City Mini single won Australian design mark.<br> Additionally, in celebration of Baby Jogger’s 25th Anniversary, we have engineered a new generation of the legendary Performance Jogger. Drawn from the original design, we have added a new modern edge to the Performance while ensuring a great running experience every time.
                                </article>
                                <article>
                                    <strong>2011</strong>– Throughout 2011, Baby Jogger received several noteworthy awards including the coveted JPMA Innovation Award for the City Versa, a brand new stroller expected to launch in summer/fall 2012. The City Versa features a unique reversible seat that allows you to fold the stroller with one hand, using our patented Quick-Fold Technology, no matter which direction the seat is facing.
                                </article>
                                <article>
                                    <strong>2012</strong> – Baby Jogger launches the City Mini GT, a luxurious all-terrain version of the ever popular City Mini stroller. This stroller's added features include a plush padded seat, forever-air tires, an adjustable handlebar and hand-operated parking brake. The City Mini GT has also won two major industry awards within its launch year for design and functionality: The PTPA Media Award and the Mother & Baby Gold Award.
                                </article>
                                <article>
                                    Today – Baby Jogger continues to be the leading designer and manufacturer of high performance jogging strollers and all-terrain strollers. The Baby Jogger Company prides itself on its commitment to excellence and dedication to create the absolute best product for your family needs.<br> Thank you for choosing Baby Jogger.
                                </article>
                            </div>

                        </div>
                    </div>
                    <div id="why_baby" class="tab-pane fade">
                        <div class="tab_content why_baby">
                            <h3>Why Baby Jogger</h3>
                            <div class="why_baby_content">
                                <div class="baby_safety">
                                    <h4>Safety:</h4>
                                    <p>
                                        There is nothing more important than the safety of your children. That is why we make sure that our strollers, joggers and bike trailers either meet or exceed requirements set forth by the American Society for Testing and Materials (ASTM) and TUV EN-1888. These rigorous safety tests analyze all aspects of our products including strength and stability, longevity, lead content, choking hazards, pinch points and entrapments.
                                    </p>
                                </div>
                                <div class="baby_safety">
                                    <h4>Quality:</h4>
                                    <p>
                                        Baby Jogger strollers are manufactured in a staged assembly process. During each step, the stroller frame is locked into place so there is no room for error. Other brands use an unlocked assembly line process where multiple individuals remove the stroller frame from the line, complete their designated task and put it back on the line for the next person. While our staged assembly process is far more expensive, it produces the finest quality stroller in the world today. Considering the priceless contents of our strollers in use, we believe the extra cost is well worth it.
                                    </p>
                                </div>
                                <div class="baby_safety">
                                    <h4>Innovation:</h4>
                                    <p>
                                        As inventors of the original three-wheel jogger, we know, better than any other company, what parents want in an all-terrain stroller. From the sleek, lightweight frames to one-touch swivel wheel locks, and the only one-step lift and fold mechanism available today, Baby Jogger ensures comfort and convenience for parents on the go.
                                    </p>
                                </div>
                                <div class="baby_safety">
                                    <h4>The Original:</h4>
                                    <p>
                                        For nearly three decades, we have continually set the standard for the finest strollers available. Our strollers are some of the highest quality products in the world, with safety and customer service being our top priorities. Our experience and standards of quality have made our company name synonymous with the jogging stroller category. When pushing one of our strollers, you will get the feeling of quality, safety and luxury – which is what you’d expect from the category leader.
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div id="safety" class="tab-pane fade">
                        <div class="tab_content">
                            <h3>Safety And Quality</h3>
                            <p>Built by hand, one at a time, to ensure unsurpassed quality & unparalleled safety.</p>
                            <div class="safety_content">
                                <h4>Baby Jogger’s products are testeda and certified by worldwide safety standards.</h4>
                                <p>
                                    As the leader in the jogging stroller market, it’s only fitting that we manufacture the safest products in the world.
                                </p>
                                <h4>American Society for Testing and Materials (ASTM) standard F833</h4>
                                <p>
                                    The American Society for Testing and Materials (ASTM) is one of the largest voluntary standards development organizations in the world. It is a world-wide trusted source for technical standards for products, materials, systems, and services. ASTM is known for their high quality testing and market relevancy and their International standards play an important role in product design, manufacturing and trade in the global economy. The ASTM organization consists of 30,000 members including manufacturers, consumers, government officials and academia, from over 100 countries worldwide. These members are dedicated to creating the highest possible product safety capacity available in the carriages and stroller category. All Baby Jogger strollers and joggers are produced and voluntarily tested to meet or exceed ASTM International standards. Their accompanying certificates guarantee that the products reach the maximum safety capacity available within our product category.
                                </p>
                                <h4>EN-1888:2003</h4>
                                <p>
                                    All Baby Jogger strollers and joggers are produced and tested to meet or exceed the European standard EN 1888:2003. They are tested as Child Care Articles, specifically under the Wheeled Child Conveyances Safety Requirements and Test Methods. This mandatory EU testing is among the most thorough and rigorous, and ensures that all of our strollers and joggers provide the best possible safety and quality for your family.
                                </p>
                                <h4>CPSIA</h4>
                                <p>
                                    The Consumer Product Safety Improvement Act of 2008 states that all products designed or intended primarily for children 12 years of age or younger must be tested to strict guidelines, including those pertaining to lead and phthalates. All applicable Baby Jogger products have been submitted for testing and received their certification from one or more CPSC accredited laboratory.
                                </p>
                                <h4>Consumer Protection Notice No. 8 of 2007</h4>
                                <p>
                                    All Baby Jogger strollers are compliant to the current Mandatory Australian Standard as specified in Consumer Protection Notice No 8 of 2007
                                </p>
                            </div>

                        </div>
                    </div>
                    <div id="the_news" class="tab-pane fade">
                        <div class="tab_content">
                            <h3>In The News</h3>
                            <p>Built by hand, one at a time, to ensure unsurpassed quality & unparalleled safety.</p>
                            <div class="safety_content the-news">
                                <div class="the_news">
                                    <h4>Baby Jogger wins CANSTAR award</h4>
                                    <a href="#">Read more here</a>
                                </div>
                                <div class="the_news">
                                    <h4>Dawn til Dusk PR:</h4>
                                    <p>We have just joined with Sarah Findlay from Dawn til Dusk PR.</p>
                                    <a href="mailto:www.dawntilduskpr.com">www.dawntilduskpr.com</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--  Footer-Start  -->
    <div class="need_help">
        <div class="container">
            <a href="tel:1300661885">NEED HELP? 1300 661 885</a>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="logo_footer">
                    <figure>
                        <img src="images/logo_footer.png" alt="footer-logo">
                    </figure>
                    <div class="footer_icon">
                        <p>Connect with us :</p>
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_btn">
                        <p>Sign up for the latest news<br> from Baby Jogger.</p>
                        <div class="effect_btn">
                            <a class="eft_btn_3" href="#"><span>Sign Up</span></a>
                        </div>
                    </div>
                </div>
                <div class="support_center">
                    <h4>SUPPORT CENTER</h4>
                    <ul>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">FAQs</a>
                        </li>
                        <li>
                            <a href="#">Special Needs</a>
                        </li>
                        <li>
                            <a href="#">Product Manuals</a>
                        </li>
                        <li>
                            <a href="#">Caring for your stroller</a>
                        </li>
                        <li>
                            <a href="#">Spare Parts </a>
                        </li>
                    </ul>
                </div>
                <div class="support_center site">
                    <h4>About Baby Jogger</h4>
                    <ul>
                        <li>
                            <a href="#">Awards and Honours</a>
                        </li>
                        <li>
                            <a href="#">Celebrities</a>
                        </li>
                        <li>
                            <a href="#">Reviews</a>
                        </li>
                        <li>
                            <a href="#">Newsletter</a>
                        </li>
                        <li>
                            <a href="#">Refer a friend</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="support_center policy">
                    <h4>Legal</h4>
                    <ul>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Return Policy</a>
                        </li>
                        <li>
                            <a href="#">Shipping</a>
                        </li>
                        <li>
                            <a href="#">Security</a>
                        </li>
                        <li>
                            <a href="#">Terms and Conditions </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


     <!-- Optional JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
