<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Baby-Jogger</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
</head>

<body>

    <header id="header-sroll">
        <div class="header_top">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Baby-Jogger">
                          </a>
                    </div>
                    <div class="search_bar">
                        <input class="form-control" type="text" name="search" placeholder="SEARCH">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </div>
                    </div>
                    <div class="log_in">
                        <ul>
                            <li>
                                <a href="#">support</a>
                            </li>
                            <li>
                                <a href="#">account</a>
                            </li>
                            <li>
                                <a href="#">
                                    <figure>
                                        <svg id="cart" x="0px" y="0px" viewBox="0 0 486.569 486.569" style="enable-background:new 0 0 486.569 486.569;" xml:space="preserve">
                                        <g>
                                            <path d="M146.069,320.369h268.1c30.4,0,55.2-24.8,55.2-55.2v-112.8c0-0.1,0-0.3,0-0.4c0-0.3,0-0.5,0-0.8c0-0.2,0-0.4-0.1-0.6
                                                c0-0.2-0.1-0.5-0.1-0.7s-0.1-0.4-0.1-0.6c-0.1-0.2-0.1-0.4-0.2-0.7c-0.1-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.1-0.4-0.2-0.6
                                                c-0.1-0.2-0.2-0.4-0.3-0.7c-0.1-0.2-0.2-0.4-0.3-0.5c-0.1-0.2-0.2-0.4-0.3-0.6c-0.1-0.2-0.2-0.3-0.3-0.5c-0.1-0.2-0.3-0.4-0.4-0.6
                                                c-0.1-0.2-0.2-0.3-0.4-0.5c-0.1-0.2-0.3-0.3-0.4-0.5s-0.3-0.3-0.4-0.5s-0.3-0.3-0.4-0.4c-0.2-0.2-0.3-0.3-0.5-0.5
                                                c-0.2-0.1-0.3-0.3-0.5-0.4c-0.2-0.1-0.4-0.3-0.6-0.4c-0.2-0.1-0.3-0.2-0.5-0.3s-0.4-0.2-0.6-0.4c-0.2-0.1-0.4-0.2-0.6-0.3
                                                s-0.4-0.2-0.6-0.3s-0.4-0.2-0.6-0.3s-0.4-0.1-0.6-0.2c-0.2-0.1-0.5-0.2-0.7-0.2s-0.4-0.1-0.5-0.1c-0.3-0.1-0.5-0.1-0.8-0.1
                                                c-0.1,0-0.2-0.1-0.4-0.1l-339.8-46.9v-47.4c0-0.5,0-1-0.1-1.4c0-0.1,0-0.2-0.1-0.4c0-0.3-0.1-0.6-0.1-0.9c-0.1-0.3-0.1-0.5-0.2-0.8
                                                c0-0.2-0.1-0.3-0.1-0.5c-0.1-0.3-0.2-0.6-0.3-0.9c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.3-0.2-0.5-0.4-0.8c-0.1-0.1-0.1-0.3-0.2-0.4
                                                c-0.1-0.2-0.2-0.4-0.4-0.6c-0.1-0.2-0.2-0.3-0.3-0.5s-0.2-0.3-0.3-0.5s-0.3-0.4-0.4-0.6c-0.1-0.1-0.2-0.2-0.3-0.3
                                                c-0.2-0.2-0.4-0.4-0.6-0.6c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.2-0.4-0.4-0.7-0.6c-0.1-0.1-0.3-0.2-0.4-0.3c-0.2-0.2-0.4-0.3-0.6-0.5
                                                c-0.3-0.2-0.6-0.4-0.8-0.5c-0.1-0.1-0.2-0.1-0.3-0.2c-0.4-0.2-0.9-0.4-1.3-0.6l-73.7-31c-6.9-2.9-14.8,0.3-17.7,7.2
                                                s0.3,14.8,7.2,17.7l65.4,27.6v61.2v9.7v74.4v66.5v84c0,28,21,51.2,48.1,54.7c-4.9,8.2-7.8,17.8-7.8,28c0,30.1,24.5,54.5,54.5,54.5
                                                s54.5-24.5,54.5-54.5c0-10-2.7-19.5-7.5-27.5h121.4c-4.8,8.1-7.5,17.5-7.5,27.5c0,30.1,24.5,54.5,54.5,54.5s54.5-24.5,54.5-54.5
                                                s-24.5-54.5-54.5-54.5h-255c-15.6,0-28.2-12.7-28.2-28.2v-36.6C126.069,317.569,135.769,320.369,146.069,320.369z M213.269,431.969
                                                c0,15.2-12.4,27.5-27.5,27.5s-27.5-12.4-27.5-27.5s12.4-27.5,27.5-27.5S213.269,416.769,213.269,431.969z M428.669,431.969
                                                c0,15.2-12.4,27.5-27.5,27.5s-27.5-12.4-27.5-27.5s12.4-27.5,27.5-27.5S428.669,416.769,428.669,431.969z M414.169,293.369h-268.1
                                                c-15.6,0-28.2-12.7-28.2-28.2v-66.5v-74.4v-5l324.5,44.7v101.1C442.369,280.769,429.669,293.369,414.169,293.369z"/>
                                        </g>
                                        </svg>
                                    </figure>
                                    Cart</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-md">
            <div class="container">
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">

                     <ul id="menu-primary-menu" class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#">
                        Strollers
                        </a>
                            <!--Maga-Drop-Drown -->
                            <div class="mega_menu">
                                <div class="container">
                                    <div class="mega_content">
                                        <div class="mega_left">
                                            <ul class="nav nav-pills">
                                                <li class="active"><a href="#all_modal" data-toggle="tab">View all models</a></li>
                                                <li><a href="#city_select" data-toggle="tab">City Select</a></li>
                                                <li><a href="#city_mini" data-toggle="tab">city mini</a></li>
                                                <li><a href="#city_tour" data-toggle="tab">city tour</a></li>
                                                <li><a href="#city_premier" data-toggle="tab">city premier</a></li>
                                                <li><a href="#summit_x3" data-toggle="tab">summit x3</a></li>
                                                <li><a href="#shop_all" data-toggle="tab">Shop all</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega_right">
                                            <div class="tab-content well">
                                                <div class="tab-pane active" id="all_modal">
                                                    <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega-1.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>FOR EVERY LIFESTYLE</h3>
                                                            <p>
                                                               Every parent has different needs, and our strollers reflect that. Find the right fit for you, whether that means quick trips to the cafe or regular jogs on the trail with the whole family.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>view all</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="city_select">
                                                     <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>GROWS WITH YOUR FAMILY</h3>
                                                            <p>
                                                                Versatility meets style with the City Select®. This single to double stroller easily transforms as your family grows. With 16 available configurations, anything is possible.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>shop now</span></a>
                                                            </div>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>learn more</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="city_mini">
                                                     <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega-2.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>STROLL YOUR WAY</h3>
                                                            <p>
                                                                Our most popular and award-winning family, the City Mini® series has the right stroller for any lifestyle. Whether you stick to city streets or go off the beaten path, we’ve got you covered.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>shop now</span></a>
                                                            </div>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>learn more</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="city_tour">
                                                     <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega-3.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>SMALL FOLD, BIG ADVENTURES</h3>
                                                            <p>
                                                                At only 14 lbs., the City Tour™ folds down small and meets carry-on requirements for many modes of transportation. Easily carry on with your day, wherever it may lead you.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>shop now</span></a>
                                                            </div>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>learn more</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="city_premier">
                                                     <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega-4.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>SEE THE WORLD TOGETHER</h3>
                                                            <p>
                                                                Explore the world with your little one. The City Premier™ delivers flexibility with a reversible seat; baby can face you to interact or face forward to discover the world.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>shop now</span></a>
                                                            </div>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>learn more</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="summit_x3">
                                                     <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega-5.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>NO LIMITS. NO BOUNDARIES.</h3>
                                                            <p>
                                                                Go anywhere with this highly maneuverable jogging stroller. With its all-wheel suspension, the Summit™ X3 provides exceptional performance on any terrain.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>shop now</span></a>
                                                            </div>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>learn more</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="shop_all">
                                                     <div class="mega_level">
                                                        <div class="city_mega">
                                                            <figure>
                                                                <img src="images/mega-1.jpg" alt="Mega">
                                                            </figure>
                                                        </div>
                                                        <div class="right_content">
                                                            <h3>FOR EVERY LIFESTYLE</h3>
                                                            <p>
                                                               Every parent has different needs, and our strollers reflect that. Find the right fit for you, whether that means quick trips to the cafe or regular jogs on the trail with the whole family.
                                                            </p>
                                                            <div class="effect_btn">
                                                                <a class="eft_btn_3" href="#"><span>view all</span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--//Maga-Drop-Drown -->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#">
                        travel systems
                        </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Dropdown Link 1</a>
                                <a class="dropdown-item" href="#">Dropdown Link 2</a>
                                <a class="dropdown-item" href="#">Dropdown Link 3</a>
                            </div>
                        </li>
                        <li><a href="#" class="class nav-link">car seats</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#">
                        Accessories
                        </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Dropdown Link 1</a>
                                <a class="dropdown-item" href="#">Dropdown Link 2</a>
                                <a class="dropdown-item" href="#">Dropdown Link 3</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="ml-auto nav">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                        find a retailer
                        </a>
                            <div class="dropdown-menu retailer">
                                <a class="dropdown-item" href="#">Dropdown Link 1</a>
                                <a class="dropdown-item" href="#">Dropdown Link 2</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="meat_family">
        <div class="container">
            <div class="family_head">
                <nav id="breadcrumbs">
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="#">Travel systems</a></li>
                        <li><a href="#">city mini™ GT</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <section class="car_city_section ">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-12">
                    <div class="view-360 accessories">
                        <figure>
                            <img src="images/travel-system/view-360.jpg" alt="360">
                        </figure>
                        <div class="guide-img">
                            <img src="images/city-car/guide.png" alt="guide">
                        </div>
                        <p>View 360°</p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 col-12">
                    <div class="view_content">
                        <h2>city mini™ GT</h2>
                        <div class="view_flex">
                            <div class="rating">
                                <ul>
                                    <li><a href="#">
                                        <svg version="1.1" id="color-star" x="0px" y="0px"
                                             width="510px" height="510px" viewBox="0 0 510 510" style="enable-background:new 0 0 510 510;" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472 
                                                            139.103,318.011 97.41,497.25 		"/>
                                                    </g>
                                                </g>

                                        </svg>    
                                        </a>
                                    </li>
                                    <li><a href="#">
                                        <svg version="1.1" id="color-star" x="0px" y="0px"
                                             width="510px" height="510px" viewBox="0 0 510 510" style="enable-background:new 0 0 510 510;" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472 
                                                            139.103,318.011 97.41,497.25 		"/>
                                                    </g>
                                                </g>

                                        </svg>    
                                        </a>
                                    </li>
                                    <li><a href="#">
                                        <svg version="1.1" id="color-star" x="0px" y="0px"
                                             width="510px" height="510px" viewBox="0 0 510 510" style="enable-background:new 0 0 510 510;" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472 
                                                            139.103,318.011 97.41,497.25 		"/>
                                                    </g>
                                                </g>

                                        </svg>    
                                        </a>
                                    </li>
                                    <li><a href="#">
                                        <svg version="1.1" id="color-star" x="0px" y="0px"
                                             width="510px" height="510px" viewBox="0 0 510 510" style="enable-background:new 0 0 510 510;" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472 
                                                            139.103,318.011 97.41,497.25 		"/>
                                                    </g>
                                                </g>

                                        </svg>    
                                        </a>
                                    </li>
                                    <li><a href="#">
                                        <svg version="1.1" id="blank-star" x="0px" y="0px"
                                             width="510px" height="510px" viewBox="0 0 510 510" style="enable-background:new 0 0 510 510;" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472 
                                                            139.103,318.011 97.41,497.25 		"/>
                                                    </g>
                                                </g>

                                        </svg>    
                                        </a>
                                    </li>
                                </ul>
                                <h4>4.5</h4>
                                <h5>527 reviews</h5>
                            </div>
                            <div class="review">
                                <a href="#">write a review</a>
                            </div>
                        </div>
                        <div class="main_rating">
                            <h4>$529.99</h4>
                        </div>
                        <div class="rating_color">
                            <strong>Go Anywhere with All-Terrain Mobility</strong>
                            <p>
                                Taking the City Mini™ to the next level, the City Mini™ GT gives you the ability to pave your own way. All-terrain wheels let you decide how far you want to go off the beaten path. And with little touches like an adjustable handlebar to adapt to the parent's height, and a hand-operated parking brake, the City Mini™ GT is very accommodating.
                            </p>
                        </div>
                        <div class="color_rating">
                            <p><strong>COLOR </strong> : Charcoal</p>
                            <div class="color_bg">
                                <div class="color_div">
                                    <span class="bg_1"></span>
                                </div>
                                <div class="color_div">
                                    <span class="bg_2"></span>
                                </div>
                                <div class="color_div">
                                    <span class="bg_3"></span>
                                </div>
                                <div class="color_div">
                                    <span class="bg_4"></span>
                                </div>
                            </div>
                        </div>
                        <div class="color_btn">
                            <div class="rating_btn">
                                <a href="#"><span>buy now</span></a>
                            </div>
                            <div class="rating_btn second">
                                <a href="#"><span>find a retailer</span></a>
                            </div>
                        </div>
                        <div class="share_icon">
                            <ul>
                                <li>share</li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features_section compact">
        <div class="container">
            <div class="features_tab">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#features">features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#customise">customise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#accessorise">accessorise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#more">more</a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active container" id="features">
                        <div class="head">
                            <h3><span>features</span></h3>
                        </div>
                        <div class="featured_product fold">
                            <div class="product_all">
                                <div class="featured_img">
                                    <figure>
                                        <img src="images/travel-system/travel-1.jpg" alt="Featurd">
                                    </figure>
                                </div>
                                <div class="featured_details">
                                    <h3>welcome to the fold</h3>
                                    <p>
                                       Lift a strap with one hand and the City Mini GT folds itself: simply and compactly. It really is as easy as it sounds. And the auto-lock will lock the fold for transportation or storage.
                                    </p>
                                </div>
                            </div>
                            <div class="product_all">
                                <div class="featured_details">
                                    <h3>Seat</h3>
                                    <p>
                                        This seat was built for comfort. It reclines to a near flat position with vents and a retractable weather cover to make sure that your child is comfortable and safe while you stroll.
                                    </p>
                                </div>
                                <div class="featured_img">
                                   <figure>
                                        <img src="images/travel-system/travel-2.jpg" alt="Featurd">
                                    </figure>
                                </div>
                            </div>
                            
                            <div class="product_all">
                                <div class="featured_img">
                                    <figure>
                                        <img src="images/travel-system/travel-3.jpg" alt="Featurd">
                                    </figure>
                                </div>
                                <div class="featured_details">
                                    <h3>Handlebar & Brake</h3>
                                    <p>
                                        An adjustable handlebar adapts to your height and a hand-operated parking brake keeps all the controls within reach.
                                    </p>
                                </div>
                            </div>
                            
                            <div class="product_all">
                                <div class="featured_details">
                                    <h3>Canopy</h3>
                                    <p>
                                        Our SPF 50+ sun canopy can open to multiple positions. It even has two peek-a-boo windows so you can keep an eye on your precious cargo.
                                    </p>
                                </div>
                                <div class="featured_img">
                                    <figure>
                                        <img src="images/travel-system/travel-4.jpg" alt="Featurd">
                                    </figure>
                                </div>
                            </div>
                            
                            <div class="product_all">
                                <div class="featured_img">
                                    <figure>
                                       <img src="images/travel-system/travel-5.jpg" alt="Featurd">
                                    </figure>
                                </div>
                                <div class="featured_details">
                                    <h3>Wheels</h3>
                                    <p>
                                        The City Mini GT offers all-terrain wheels that can go from the city to the country. The all-terrain wheels and front wheel suspension work in unison to give you full control on where and how you go while keeping your little one comfortable.
                                    </p>
                                </div>
                            </div>
                            
                            <div class="product_all">
                                <div class="featured_details">
                                    <h3>Travel System</h3>
                                    <p>
                                       The City Mini GT can become a travel system in a heartbeat. Just choose the Car Seat Adapter that matches your car seat, snap it in and your travel system is ready to go. You can also add a Bassinet to handle even the littlest of passengers. (Car Seat Adapter and Bassinet sold separately).
                                    </p>
                                </div>
                                <div class="featured_img">
                                    <figure>
                                        <img src="images/travel-system/travel-6.jpg" alt="Featurd">
                                    </figure>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="tab-pane container" id="customise">
                        <div class="customise_tab">
                            <div class="customise_content">
                                <h4>Customise Your Travel system</h4>
                                <ul>
                                    <li><a href=""></a></li>
                                    <li><a href=""></a></li>
                                    <li><a href=""></a></li>
                                    <li><a href=""></a></li>
                                </ul>
                                <p>Charcoal</p>
                            </div>
                            <div class="customise_img">
                                <figure>
                                    <img src="images/travel-system/customise.jpg" alt="Customise">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane container" id="accessorise">
                        <div class="accessorise_tab">
                            <div class="head">
                                <h3><span>accessories</span></h3>
                            </div>
                           <div class="row">
                            <div class="col-md-3 col-sm-3 col-12">
                                <div class="accessories_details">
                                    <div class="accessories-img">
                                        <img src="images/travel-system/accessorise-1.jpg" alt="Accessorise">
                                        <ul class="icon">
                                            <li><a href="#" class="dot">
                                                    <svg version="1.1" id="dot" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <circle cx="69.545" cy="306" r="69.545"></circle>
                                                            <circle cx="306" cy="306" r="69.545"></circle>
                                                            <circle cx="542.455" cy="306" r="69.545"></circle>
                                                        </g>
                                                    </g>
                                                    </svg>
                                                </a></li>
                                            <li><a href="#" class="maping">
                                                 <svg id="map-pin" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                                <g>
                                                    <path d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5
                                                        c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11
                                                        c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5
                                                        C60,47.739,52.646,44.247,42.117,43.007z"></path>
                                                    <path d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0
                                                        s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M30,12c3.86,0,7,3.141,7,7s-3.14,7-7,7
                                                        s-7-3.141-7-7S26.14,12,30,12z"></path>
                                                </g>
                                                </svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="city_content">
                                        <h4>Compact Bassinet</h4>
                                        <strong>$299.00</strong>
                                    </div>
                                </div>
                            </div>

                            <!--  2  -->
                            <div class="col-md-3 col-sm-3 col-12">
                                <div class="accessories_details">
                                    <div class="accessories-img">
                                        <img src="images/travel-system/accessorise-2.jpg" alt="Accessorise">
                                        <ul class="icon">
                                            <li><a href="#" class="dot">
                                                    <svg version="1.1" id="dot" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <circle cx="69.545" cy="306" r="69.545"></circle>
                                                            <circle cx="306" cy="306" r="69.545"></circle>
                                                            <circle cx="542.455" cy="306" r="69.545"></circle>
                                                        </g>
                                                    </g>
                                                    </svg>
                                                </a></li>
                                            <li><a href="#" class="maping">
                                                 <svg id="map-pin" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                                <g>
                                                    <path d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5
                                                        c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11
                                                        c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5
                                                        C60,47.739,52.646,44.247,42.117,43.007z"></path>
                                                    <path d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0
                                                        s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M30,12c3.86,0,7,3.141,7,7s-3.14,7-7,7
                                                        s-7-3.141-7-7S26.14,12,30,12z"></path>
                                                </g>
                                                </svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="city_content">
                                        <h4>Belly Bar Single (Mounting Bracket)</h4>
                                        <strong>$179.95</strong>
                                    </div>
                                </div>
                            </div>
                            <!--  //2  -->
                            <!--  3  -->
                            <div class="col-md-3 col-sm-3 col-12">
                                <div class="accessories_details">
                                    <div class="accessories-img">
                                        <img src="images/travel-system/accessorise-3.jpg" alt="Accessorise">
                                        <ul class="icon">
                                            <li><a href="#" class="dot">
                                                    <svg version="1.1" id="dot" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <circle cx="69.545" cy="306" r="69.545"></circle>
                                                            <circle cx="306" cy="306" r="69.545"></circle>
                                                            <circle cx="542.455" cy="306" r="69.545"></circle>
                                                        </g>
                                                    </g>
                                                    </svg>
                                                </a></li>
                                            <li><a href="#" class="maping">
                                                 <svg id="map-pin" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                                <g>
                                                    <path d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5
                                                        c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11
                                                        c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5
                                                        C60,47.739,52.646,44.247,42.117,43.007z"></path>
                                                    <path d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0
                                                        s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M30,12c3.86,0,7,3.141,7,7s-3.14,7-7,7
                                                        s-7-3.141-7-7S26.14,12,30,12z"></path>
                                                </g>
                                                </svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="city_content">
                                        <h4>Child Tray Single (Mounting Bracket)</h4>
                                        <strong>$54.95</strong>
                                    </div>
                                </div>
                            </div>
                            <!--  //4  -->
                            <div class="col-md-3 col-sm-3 col-12">
                                <div class="accessories_details">
                                    <div class="accessories-img">
                                        <img src="images/travel-system/accessorise-4.jpg" alt="Accessorise">
                                        <ul class="icon">
                                            <li><a href="#" class="dot">
                                                    <svg version="1.1" id="dot" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <circle cx="69.545" cy="306" r="69.545"></circle>
                                                            <circle cx="306" cy="306" r="69.545"></circle>
                                                            <circle cx="542.455" cy="306" r="69.545"></circle>
                                                        </g>
                                                    </g>
                                                    </svg>
                                                </a></li>
                                            <li><a href="#" class="maping">
                                                <svg id="map-pin" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                                <g>
                                                    <path d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5
                                                        c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11
                                                        c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5
                                                        C60,47.739,52.646,44.247,42.117,43.007z"></path>
                                                    <path d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0
                                                        s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M30,12c3.86,0,7,3.141,7,7s-3.14,7-7,7
                                                        s-7-3.141-7-7S26.14,12,30,12z"></path>
                                                </g>
                                                </svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="city_content">
                                        <h4>Weather Shield - City Mini™ /<br>
                                            Mini™ GT Single</h4>
                                        <strong>$49.95</strong>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 5 -->
                            <div class="col-md-3 col-sm-3 col-12">
                                <div class="accessories_details">
                                    <div class="accessories-img">
                                        <img src="images/accessories/view/9.jpg" alt="Accessorise">
                                        <ul class="icon">
                                            <li><a href="#" class="dot">
                                                    <svg version="1.1" id="dot" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <circle cx="69.545" cy="306" r="69.545"></circle>
                                                            <circle cx="306" cy="306" r="69.545"></circle>
                                                            <circle cx="542.455" cy="306" r="69.545"></circle>
                                                        </g>
                                                    </g>
                                                    </svg>
                                                </a></li>
                                            <li><a href="#" class="maping">
                                                <svg id="map-pin" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                                <g>
                                                    <path d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5
                                                        c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11
                                                        c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5
                                                        C60,47.739,52.646,44.247,42.117,43.007z"></path>
                                                    <path d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0
                                                        s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M30,12c3.86,0,7,3.141,7,7s-3.14,7-7,7
                                                        s-7-3.141-7-7S26.14,12,30,12z"></path>
                                                </g>
                                                </svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="city_content">
                                        <h4>Liquid Holster</h4>
                                        <strong>$299.00</strong>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 5// -->
                            
                            <!-- 6 -->
                            <div class="col-md-3 col-sm-3 col-12">
                                <div class="accessories_details">
                                    <div class="accessories-img">
                                       <img src="images/travel-system/accessorise-6.jpg" alt="Accessorise">
                                        <ul class="icon">
                                            <li><a href="#" class="dot">
                                                    <svg version="1.1" id="dot" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <circle cx="69.545" cy="306" r="69.545"></circle>
                                                            <circle cx="306" cy="306" r="69.545"></circle>
                                                            <circle cx="542.455" cy="306" r="69.545"></circle>
                                                        </g>
                                                    </g>
                                                    </svg>
                                                </a></li>
                                            <li><a href="#" class="maping">
                                                <svg id="map-pin" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                                <g>
                                                    <path d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5
                                                        c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11
                                                        c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5
                                                        C60,47.739,52.646,44.247,42.117,43.007z"></path>
                                                    <path d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0
                                                        s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M30,12c3.86,0,7,3.141,7,7s-3.14,7-7,7
                                                        s-7-3.141-7-7S26.14,12,30,12z"></path>
                                                </g>
                                                </svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="city_content">
                                        <h4>Parent Console</h4>
                                        <strong>$179.95</strong>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 6// -->
                            <!-- 7 -->
                            <div class="col-md-3 col-sm-3 col-12">
                                <div class="accessories_details">
                                    <div class="accessories-img">
                                        <img src="images/accessories/view/8.jpg" alt="Accessories">
                                        <ul class="icon">
                                            <li><a href="#" class="dot">
                                                    <svg version="1.1" id="dot" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <circle cx="69.545" cy="306" r="69.545"></circle>
                                                            <circle cx="306" cy="306" r="69.545"></circle>
                                                            <circle cx="542.455" cy="306" r="69.545"></circle>
                                                        </g>
                                                    </g>
                                                    </svg>
                                                </a></li>
                                            <li><a href="#" class="maping">
                                                <svg id="map-pin" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                                <g>
                                                    <path d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5
                                                        c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11
                                                        c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5
                                                        C60,47.739,52.646,44.247,42.117,43.007z"></path>
                                                    <path d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0
                                                        s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M30,12c3.86,0,7,3.141,7,7s-3.14,7-7,7
                                                        s-7-3.141-7-7S26.14,12,30,12z"></path>
                                                </g>
                                                </svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="city_content">
                                        <h4>Glider Board</h4>
                                        <strong>$54.95</strong>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 7// -->
                            <!-- 8 -->
                            <div class="col-md-3 col-sm-3 col-12">
                                <div class="accessories_details">
                                    <div class="accessories-img">
                                        <img src="images/accessories/view/13.jpg" alt="Accessories">
                                        <ul class="icon">
                                            <li><a href="#" class="dot">
                                                    <svg version="1.1" id="dot" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <circle cx="69.545" cy="306" r="69.545"></circle>
                                                            <circle cx="306" cy="306" r="69.545"></circle>
                                                            <circle cx="542.455" cy="306" r="69.545"></circle>
                                                        </g>
                                                    </g>
                                                    </svg>
                                                </a></li>
                                            <li><a href="#" class="maping">
                                                <svg id="map-pin" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                                <g>
                                                    <path d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5
                                                        c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11
                                                        c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5
                                                        C60,47.739,52.646,44.247,42.117,43.007z"></path>
                                                    <path d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0
                                                        s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M30,12c3.86,0,7,3.141,7,7s-3.14,7-7,7
                                                        s-7-3.141-7-7S26.14,12,30,12z"></path>
                                                </g>
                                                </svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="city_content">
                                        <h4>Deluxe Pram</h4>
                                        <strong>$49.95</strong>
                                    </div>
                                </div>
                            </div>
                            <!-- 8// -->
                            <!-- 9 -->
                            <div class="col-md-3 col-sm-3 col-12">
                                <div class="accessories_details">
                                    <div class="accessories-img">
                                        <img src="images/accessories/view/14.jpg" alt="Accessories">
                                        <ul class="icon">
                                            <li><a href="#" class="dot">
                                                    <svg version="1.1" id="dot" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <circle cx="69.545" cy="306" r="69.545"></circle>
                                                            <circle cx="306" cy="306" r="69.545"></circle>
                                                            <circle cx="542.455" cy="306" r="69.545"></circle>
                                                        </g>
                                                    </g>
                                                    </svg>
                                                </a></li>
                                            <li><a href="#" class="maping">
                                                <svg id="map-pin" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                                <g>
                                                    <path d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5
                                                        c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11
                                                        c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5
                                                        C60,47.739,52.646,44.247,42.117,43.007z"></path>
                                                    <path d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0
                                                        s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M30,12c3.86,0,7,3.141,7,7s-3.14,7-7,7
                                                        s-7-3.141-7-7S26.14,12,30,12z"></path>
                                                </g>
                                                </svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="city_content">
                                        <h4>Foot Muff</h4>
                                        <strong>$36.95</strong>
                                    </div>
                                </div>
                            </div>
                            <!-- 9// -->
                            <!-- 10 -->
                            <div class="col-md-3 col-sm-3 col-12">
                                <div class="accessories_details">
                                    <div class="accessories-img">
                                        <img src="images/accessories/view/12.jpg" alt="Accessories">
                                        <ul class="icon">
                                            <li><a href="#" class="dot">
                                                    <svg version="1.1" id="dot" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <circle cx="69.545" cy="306" r="69.545"></circle>
                                                            <circle cx="306" cy="306" r="69.545"></circle>
                                                            <circle cx="542.455" cy="306" r="69.545"></circle>
                                                        </g>
                                                    </g>
                                                    </svg>
                                                </a></li>
                                            <li><a href="#" class="maping">
                                                <svg id="map-pin" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                                <g>
                                                    <path d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5
                                                        c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11
                                                        c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5
                                                        C60,47.739,52.646,44.247,42.117,43.007z"></path>
                                                    <path d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0
                                                        s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M30,12c3.86,0,7,3.141,7,7s-3.14,7-7,7
                                                        s-7-3.141-7-7S26.14,12,30,12z"></path>
                                                </g>
                                                </svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="city_content">
                                        <h4>Carry Bag - Single</h4>
                                        <strong>$79.95</strong>
                                    </div>
                                </div>
                            </div>
                            <!-- 10// -->
                             <!-- 11 -->
                            <div class="col-md-3 col-sm-3 col-12">
                                <div class="accessories_details">
                                    <div class="accessories-img">
                                        <img src="images/accessories/view/11.jpg" alt="Accessories">
                                        <ul class="icon">
                                            <li><a href="#" class="dot">
                                                    <svg version="1.1" id="dot" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <circle cx="69.545" cy="306" r="69.545"></circle>
                                                            <circle cx="306" cy="306" r="69.545"></circle>
                                                            <circle cx="542.455" cy="306" r="69.545"></circle>
                                                        </g>
                                                    </g>
                                                    </svg>
                                                </a></li>
                                            <li><a href="#" class="maping">
                                                <svg id="map-pin" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                                <g>
                                                    <path d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5
                                                        c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11
                                                        c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5
                                                        C60,47.739,52.646,44.247,42.117,43.007z"></path>
                                                    <path d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0
                                                        s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M30,12c3.86,0,7,3.141,7,7s-3.14,7-7,7
                                                        s-7-3.141-7-7S26.14,12,30,12z"></path>
                                                </g>
                                                </svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="city_content">
                                        <h4>Cooler Bag</h4>
                                        <strong>$44.95</strong>
                                    </div>
                                </div>
                            </div>
                            <!-- 11// -->
                            <!-- 12 -->
                            <div class="col-md-3 col-sm-3 col-12">
                                <div class="accessories_details">
                                    <div class="accessories-img">
                                        <img src="images/travel-system/accessorise-9.jpg" alt="Accessories">
                                        <ul class="icon">
                                            <li><a href="#" class="dot">
                                                    <svg version="1.1" id="dot" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <circle cx="69.545" cy="306" r="69.545"></circle>
                                                            <circle cx="306" cy="306" r="69.545"></circle>
                                                            <circle cx="542.455" cy="306" r="69.545"></circle>
                                                        </g>
                                                    </g>
                                                    </svg>
                                                </a></li>
                                            <li><a href="#" class="maping">
                                                <svg id="map-pin" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                                <g>
                                                    <path d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5
                                                        c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11
                                                        c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5
                                                        C60,47.739,52.646,44.247,42.117,43.007z"></path>
                                                    <path d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0
                                                        s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M30,12c3.86,0,7,3.141,7,7s-3.14,7-7,7
                                                        s-7-3.141-7-7S26.14,12,30,12z"></path>
                                                </g>
                                                </svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="city_content">
                                        <h4>Mini GT Single Bug Cover</h4>
                                        <strong>$119.95</strong>
                                    </div>
                                </div>
                            </div>
                            <!-- 12// -->
                            <!-- 13 -->
                            <div class="col-md-3 col-sm-3 col-12">
                                <div class="accessories_details">
                                    <div class="accessories-img">
                                        <img src="images/accessories/view/16.jpg" alt="Accessories">
                                        <ul class="icon">
                                            <li><a href="#" class="dot">
                                                    <svg version="1.1" id="dot" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <circle cx="69.545" cy="306" r="69.545"></circle>
                                                            <circle cx="306" cy="306" r="69.545"></circle>
                                                            <circle cx="542.455" cy="306" r="69.545"></circle>
                                                        </g>
                                                    </g>
                                                    </svg>
                                                </a></li>
                                            <li><a href="#" class="maping">
                                                <svg id="map-pin" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                                <g>
                                                    <path d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5
                                                        c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11
                                                        c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5
                                                        C60,47.739,52.646,44.247,42.117,43.007z"></path>
                                                    <path d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0
                                                        s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M30,12c3.86,0,7,3.141,7,7s-3.14,7-7,7
                                                        s-7-3.141-7-7S26.14,12,30,12z"></path>
                                                </g>
                                                </svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="city_content">
                                        <h4>Car Seat Adapter - InfaSecure<br>
                                            Arlo Infant Carrie</h4>
                                        <strong>$49.95</strong>
                                    </div>
                                </div>
                            </div>
                            <!-- 13// -->
                            
                            <!-- 15 -->
                            <div class="col-md-3 col-sm-3 col-12">
                                <div class="accessories_details">
                                    <div class="accessories-img">
                                        <img src="images/travel-system/accessorise-10.jpg" alt="Accessories">
                                        <ul class="icon">
                                            <li><a href="#" class="dot">
                                                    <svg version="1.1" id="dot" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <circle cx="69.545" cy="306" r="69.545"></circle>
                                                            <circle cx="306" cy="306" r="69.545"></circle>
                                                            <circle cx="542.455" cy="306" r="69.545"></circle>
                                                        </g>
                                                    </g>
                                                    </svg>
                                                </a></li>
                                            <li><a href="#" class="maping">
                                                <svg id="map-pin" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                                <g>
                                                    <path d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5
                                                        c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11
                                                        c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5
                                                        C60,47.739,52.646,44.247,42.117,43.007z"></path>
                                                    <path d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0
                                                        s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M30,12c3.86,0,7,3.141,7,7s-3.14,7-7,7
                                                        s-7-3.141-7-7S26.14,12,30,12z"></path>
                                                </g>
                                                </svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="city_content">
                                        <h4>Car Seat Adapter Brackets Only<br>
                                            (Multi Model)</h4>
                                        <strong>$49.95</strong>
                                    </div>
                                </div>
                            </div>
                            <!-- 15// -->

                        </div>
                        </div>
                    </div>
                    <div class="tab-pane container" id="more">
                         <div class="more_tab">
                            <div class="head">
                                <h3><span>additional information</span></h3>
                            </div>
                            <div class="more_content">
                                <div class="row">
                                    <div class="col-sm-8 col-12">
                                        <div class="more_table">
                                            <table class="table">
                                                <tbody>
                                                  <tr>
                                                    <td>Number of Seats:</td>
                                                    <td>1</td>
                                                  </tr>
                                                  <tr>
                                                    <td>Child Max Weight:</td>
                                                    <td>29.5 kg </td>
                                                  </tr>
                                                  <tr>
                                                    <td>Type:</td>
                                                    <td>Everyday Stroller</td>
                                                  </tr>
                                                  <tr>
                                                    <td>Travel System Compatible:</td>
                                                    <td>Yes - With Adapter (Sold Separately)</td>
                                                  </tr>
                                                 <tr>
                                                    <td>Dimension Unfolded:</td>
                                                     <td>111cm x 62cm x 76cm</td>
                                                  </tr>
                                                     <tr>
                                                    <td>Dimension Folded</td>
                                                     <td>83cm x 60cm x 23cm</td>
                                                  </tr>
                                                     <tr>
                                                    <td>Weight</td>
                                                     <td>9.5kg</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-12">
                                        <div class="user_manuals">
                                            <h3>User Manuals</h3>
                                            <div class="manuals">
                                                <figure>
                                                    <img src="images/city-car/pdf.png" alt="PDF">
                                                </figure>
                                            <span>city mini™ GT User Manual</span>
                                            </div>
                                            <div class="more_btn">
                                                <div class="rating_btn">
                                                    <a href="#">download</a>
                                                </div>
                                                <div class="rating_btn second">
                                                    <a href="#">more manuals</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  Footer-Start  -->
    <div class="need_help">
        <div class="container">
            <a href="tel:1300661885">NEED HELP? 1300 661 885</a>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="logo_footer">
                    <figure>
                        <img src="images/logo_footer.png" alt="footer-logo">
                    </figure>
                    <div class="footer_icon">
                        <p>Connect with us :</p>
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_btn">
                        <p>Sign up for the latest news<br> from Baby Jogger.</p>
                        <div class="effect_btn">
                            <a class="eft_btn_3" href="#"><span>Sign Up</span></a>
                        </div>
                    </div>
                </div>
                <div class="support_center">
                    <h4>SUPPORT CENTER</h4>
                    <ul>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">FAQs</a>
                        </li>
                        <li>
                            <a href="#">Special Needs</a>
                        </li>
                        <li>
                            <a href="#">Product Manuals</a>
                        </li>
                        <li>
                            <a href="#">Caring for your stroller</a>
                        </li>
                        <li>
                            <a href="#">Spare Parts </a>
                        </li>
                    </ul>
                </div>
                <div class="support_center site">
                    <h4>About Baby Jogger</h4>
                    <ul>
                        <li>
                            <a href="#">Awards and Honours</a>
                        </li>
                        <li>
                            <a href="#">Celebrities</a>
                        </li>
                        <li>
                            <a href="#">Reviews</a>
                        </li>
                        <li>
                            <a href="#">Newsletter</a>
                        </li>
                        <li>
                            <a href="#">Refer a friend</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="support_center policy">
                    <h4>Legal</h4>
                    <ul>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Return Policy</a>
                        </li>
                        <li>
                            <a href="#">Shipping</a>
                        </li>
                        <li>
                            <a href="#">Security</a>
                        </li>
                        <li>
                            <a href="#">Terms and Conditions </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


      <!-- Optional JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
